  message: 'A termination event occurred.'
     nfev: 80
     njev: 0
      nlu: 0
      sol: <scipy.integrate._ivp.common.OdeSolution object at 0x7fa6ab1fb490>
   status: 1
  success: True
        t: array([0.00000000e+00, 3.72474744e-01, 4.09722219e+00, 4.13446966e+01,
       4.13819441e+02, 1.13268647e+03, 2.50641967e+03, 5.14655366e+03,
       1.02512174e+04, 2.02140600e+04, 3.99290436e+04, 7.97305678e+04,
       1.00041049e+05])
 t_events: [array([], dtype=float64), array([88476.63706873]), array([100041.04863251])]
        y: array([[6.43800000e+06, 6.44228279e+06, 6.48503767e+06, 6.90561984e+06,
        1.06259873e+07, 1.65281800e+07, 2.58665570e+07, 4.08992172e+07,
        6.56262292e+07, 1.07512400e+08, 1.81201365e+08, 3.17132835e+08,
        3.84400000e+08],
       [1.15000000e+04, 1.14964180e+04, 1.14608574e+04, 1.11292124e+04,
        9.13325013e+03, 7.52391991e+03, 6.25987328e+03, 5.27748932e+03,
        4.52822460e+03, 3.97156893e+03, 3.57328129e+03, 3.31365990e+03,
        3.33634245e+03]])
 y_events: [array([], dtype=float64), array([[3.46036757e+08, 3.29922749e+03]]), array([[3.84400000e+08, 3.33634245e+03]])] 

first few simulation values: 
time =  [ 0.          0.37247474  4.09722219 41.34469663]
radius from earth =  [6438000.         6442282.79230099 6485037.6726109  6905619.84400278]
velocity =  [11500.         11496.41795096 11460.85739715 11129.21239587]

Events tracked were:     events=(fell_back_to_earth, passed_point_of_no_return, made_it_to_the_moon),
t_events =  [array([], dtype=float64), array([88476.63706873]), array([100041.04863251])]
y_events =  [array([], dtype=float64), array([[3.46036757e+08, 3.29922749e+03]]), array([[3.84400000e+08, 3.33634245e+03]])]
